[platformio]
default_envs = esp32dev


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -std=c++11
build_unflags = -std=gnu++98
upload_protocol = espota
upload_port = 192.168.0.111
upload_flags = 
	--auth=test
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	joaolopesf/RemoteDebug@^3.0.5
	joaolopesf/RemoteDebugger@^0.9.4
	adafruit/Adafruit NeoMatrix@^1.2.0
	adafruit/Adafruit BusIO@^1.7.0
	Wire
    SPI
	ESP Async WebServer
