; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = live
; default_envs = usb

[env:usb]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	joaolopesf/RemoteDebugger@^0.9.4
	adafruit/Adafruit NeoMatrix@^1.2.0
	adafruit/Adafruit BusIO@^1.7.0
	Wire
	SPI
	ESP Async WebServer
	bblanchon/ArduinoJson@^6.17.2
	joaolopesf/RemoteDebug@^3.0.5
board_build.filesystem = spiffs

[env:live]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.0.111
upload_flags = 
	--auth=test
flags =
	-std=c++14
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	joaolopesf/RemoteDebugger@^0.9.4
	adafruit/Adafruit NeoMatrix@^1.2.0
	adafruit/Adafruit BusIO@^1.7.0
	Wire
	SPI
	ESP Async WebServer
	bblanchon/ArduinoJson@^6.17.2
	joaolopesf/RemoteDebug@^3.0.5
board_build.filesystem = spiffs
